{
  "name": "@borderlessjs/borderless",
  "version": "0.0.3-dev",
  "description": "Framework for transparently running code anywhere",
  "main": "borderless.js",
  "scripts": {
    "start": "cd app_mockup/dist/main-site/; node server/server.js",
    "clean": "rm -rf test/example/inst/ test/example/build/ test/example/dist/",
    "test:instrument": "node cli.js instrument --src test/example/src/ --inst test/example/inst/",
    "test:generate": "node cli.js generate --inst test/example/inst/ --build test/example/build/ --topology test/example/topology.js",
    "test:build": "node cli.js build --build test/example/build/ --topology test/example/topology.js",
    "test:pack": "node cli.js pack --build test/example/build/ --dist test/example/dist/ --topology test/example/topology.js",
    "test:deploy": "node cli.js deploy --dist test/example/dist/ --topology test/example/topology.js",
    "dev:npm-publish": "npm publish --access public",
    "dev:link-local": "npm link @borderlessjs/env-html @borderlessjs/env-node @borderlessjs/env-main-thread",
    "diagrams": "cd docs/diagrams; dot -Tsvg -O *.gv; mv *.svg images/",
    "npm-publish": "npm publish --access public"
  },
  "bin": {
    "borderless": "./cli.js"
  },
  "author": "Sergey Chernyshev",
  "type": "module",
  "repository": {
    "url": "https://github.com/BorderlessFramework/borderless",
    "type": "git"
  },
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/traverse": "^7.18.9",
    "@borderlessjs/babel-plugin": "^0.0.1",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "yargs": "^17.5.1"
  }
}
